[GET_HASH]
volume_root = D:\Photo_D7500\to_instagram

; all - hash the whole volume
; <dirname> - hash the particular directory
dir_to_hash = dir_03
; dest_root = source_root
;HASH_ALGORITHM = SHA256
